EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNWYzNzlmOTQyYzY3Y2RiNDZiZDVlMWYzNWJjZTc1OSIsIm5iZiI6MTc0NDQwNzg5MC4yMzMsInN1YiI6IjY3Zjk4ZDUyZWE4MGQ4NTE3NTk5YzlhNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.cQr6t_9oCn7VC8u73rscmD-k5uBYAxZwy-9ROre7V20




EXPO_PUBLIC_APPWRITE_PROJECT_ID=67e1a26100231ac7378c


EXPO_PUBLIC_APPWRITE_DATABASE_ID=67fd56760015430e44ef
EXPO_PUBLIC_APPWRITE_DATABASE_COLLECTION_ID=67fd56b200153c01ab86

